# ercis_beamer_template

./: .gitignore  README.md  build-beamertemplate.xml  build-tex.xml  build.properties  build.xml
docs/: ercisbeamerdocs.tex  ercistemplatedocs.aux  ercistemplatedocs.out  ercistemplatedocs.tex  ercistemplatedocs.toc  styles.tex
material/: ercis-presentation.pptx
material/ERCIS PPT/: ERCIS Presentation Template.potx
material/Logo/: logo_text.eps
misc/: build.xml.stuff  example-pictures.tex  experimental.tex  handout.tex  test.tex
presentation/: build.properties  build.xml  presentation.aux  presentation.nav  presentation.out  presentation.snm  presentation.tex  presentation.toc
presentation/frames/: frame-bibliography.tex  frame-blocks.tex  frame-columns.tex  frame-enumerate.tex  frame-final.tex  frame-hilighting.tex  frame-itemize.tex  frame-options.tex  frame-pictures.tex  frame-quotes.tex  frame-section.tex  frame-tables.tex  frame-title.tex
src/: beamer-styles.tex  cache-layout.tex  colors.tex  custom-colors.tex  custom-styles.tex  ercis-claim-2.tex  ercis-claim.tex  ercis-logo-text.tex  ercis-logo.tex  frame-options.tex  helper.tex  options.tex  post-templates.tex  pre-templates.tex  preamble.tex  presentation.tex  template-final.tex  template-footline.tex  template-frametitle.tex  template-headline.tex  template-partner.tex  template-section.tex  template-title.tex  template-toc.tex  wwu-logo.tex
template/: blue.eps  ercis-presentation-final.ai  ercis-presentation-frame.ai  ercis-presentation-title.ai  ercis-presentation.pptx
template/ERCIS PPT/: ERCIS Presentation Template_Deutsch.potx
test/: build.properties  build.xml  ercisbeamer.sty  frame-bibliography.tex  frame-blocks.tex  frame-columns.tex  frame-enumerate.tex  frame-final.tex  frame-hilighting.tex  frame-itemize.tex  frame-quotes.tex  presentation.tex
test/frames/: frame-bibliography.tex  frame-columns.tex  frame-hilighting.tex  frame-itemize.tex  frame-options.tex  frame-outline.tex  frame-pictures.tex  frame-quotes.tex  frame-tables.tex
vector/: aacsb-accredited.ai  ercis-claim-2.ai  ercis-claim-2.tex  ercis-claim.ai  ercis-claim.tex  ercis-logo-text.ai  ercis-logo-text.tex  ercis-logo.ai  ercis-logo.tex  msbe-logo.ai  university-hq.psd
