<project name="beamertemplate" default="build" basedir=".">
    <description>Build process definition for beamer templates.</description>

    <!-- Load properties file -->
    <property file="build.properties"/>

    <!-- Define paths using in build process -->
    <property name="build.folder" location="build" />
    <property name="dist.folder"  location="dist" />
    <property name="docs.folder"  location="docs" />
    <property name="src.folder" location="src" />
    <property name="presentation.folder"  location="presentation" />

    <!-- Macros -->

    <!-- Compiles a document using the selected language -->
    <macrodef name="compilepdf">
        <attribute name="dir" />
        <attribute name="document" />
        <attribute name="locale" default="" />
        <attribute name="draft" default="false" />

        <sequential>
            <local name="cmd"/>
            <condition property="cmd" value="@{document}" else="&quot;\providecommand\locale{@{locale}}\input{@{document}}&quot;">
                <equals arg1="@{locale}" arg2="" />
            </condition>

            <local name="draftarg"/>
            <condition property="draftmodearg" value="-draftmode" else="">
                <equals arg1="@{draft}" arg2="true" />
            </condition>

            <!-- Compile document using pdflatex -->
            <exec executable="pdflatex" dir="@{dir}"> <!-- failonerror="true" -->
                <arg value="-shell-escape" />
                <!-- <arg value="-synctex=1" /> -->
                <arg value="-interaction=nonstopmode" />
                <!-- <arg value="-interaction=batchmode" /> -->
                <arg value="${draftarg}" />
                <arg value="${cmd}"/>
            </exec>
            <!-- TODO redirect pipe and filter by errors and warnings -->
        </sequential>
    </macrodef>

    <!-- Clean a directory from temporary build files -->
    <macrodef name="cleanlatex">
        <attribute name="dir" />

        <sequential>
            <delete>
                <fileset dir="@{dir}" includes="*.aux,*.auxlock,*.gz,*.log,*.nav,*.out,*.pdf,*.snm,*.toc"/>
            </delete>
        </sequential>
    </macrodef>

    <!-- Targets -->

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
    </target>

    <target name="init-build" depends="init">
        <!-- Create the build directory -->
        <mkdir dir="${build.folder}"/>
    </target>

    <target name="build" depends="init,init-build" description="compiles the source">
        <!-- Concat source files into a single style -->
        <concat destfile="${build.folder}/${build.name}.sty" overwrite="true">
            <!-- Define list of source files in correct order -->
            <filelist dir="${src.folder}" files="${src.include}" />
        </concat>

        <!-- Copy style to presentation directory -->
        <copy file="${build.folder}/${build.name}.sty" todir="${presentation.folder}" overwrite="true" />
    </target>

    <target name="build-docs" depends="init,init-build" description="generates the documentation">
        <!-- Compile documentation with locale en -->
        <compilepdf document="${docs.source}.tex" dir="${docs.folder}" locale="en" draft="true" />
        <compilepdf document="${docs.source}.tex" dir="${docs.folder}" locale="en" />
        <move file="${docs.folder}/${docs.source}.pdf" tofile="${build.folder}/${docs.name}-en.pdf" overwrite="true" />
        <cleanlatex dir="${docs.folder}" />

        <!-- Compile documentation with locale de -->
        <compilepdf document="${docs.source}.tex" dir="${docs.folder}" locale="de" draft="true" />
        <compilepdf document="${docs.source}.tex" dir="${docs.folder}" locale="de" />
        <move file="${docs.folder}/${docs.source}.pdf" tofile="${build.folder}/${docs.name}-de.pdf" overwrite="true" />
        <cleanlatex dir="${docs.folder}" />
    </target>

    <target name="build-presentation" depends="init,build" description="generates the presentation">
        <!-- Compile beamer version -->
        <ant dir="${presentation.folder}" target="build-beamer" />
        <move file="${presentation.folder}/build/beamer.pdf" tofile="${build.folder}/beamer.pdf" overwrite="true" />

        <!-- Compile handout version -->
        <ant dir="${presentation.folder}" target="build-handout" />
        <move file="${presentation.folder}/build/handout.pdf" tofile="${build.folder}/handout.pdf" overwrite="true" />

        <!-- Clean presentation directory -->
        <ant dir="${presentation.folder}" target="clean" />

        <!-- TODO different languages -->
    </target>

    <target name="test-presentation" depends="init, build" description="generates the presentation without copying it to the build directory">
        <!-- Compile  presentation (using presentation ant script) -->
        <compilepdf document="presentation.tex" dir="${presentation.folder}" />
    </target>

    <target name="test-docs-en" depends="init" description="generates the english documentation">
        <compilepdf document="${docs.source}.tex" dir="${docs.folder}" locale="en" />
    </target>

    <target name="test-docs-de" depends="init" description="generates the german documentation">
        <compilepdf document="${docs.source}.tex" dir="${docs.folder}" locale="de" />
    </target>

    <target name="init-dist">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.folder}"/>
    </target>

    <target name="dist" depends="init-dist,build,build-docs,build-presentation" description="generates the distribution">
        <!-- Clean the distribution directory -->
        <delete includeemptydirs="true">
            <fileset dir="${dist.folder}">
                <!-- <include name="**/*" /> -->
                <exclude name="*-dev.zip" />
            </fileset>
        </delete>

        <!-- Create the distribution directory structure -->
        <mkdir dir="${dist.folder}/template" />
        <mkdir dir="${dist.folder}/docs" />
        <mkdir dir="${dist.folder}/presentation" />

        <!-- Copy template contents -->
        <copy todir="${dist.folder}/template">
            <filelist dir="${build.folder}">
                <file name="${build.name}.sty" />
            </filelist>

            <filelist dir="${src.folder}">
                <file name="presentation.tex" />
            </filelist>
        </copy>

        <!-- Copy docs contents -->
        <copy todir="${dist.folder}/docs">
            <fileset dir="${build.folder}">
                <include name="${docs.name}-*.pdf"/>
            </fileset>
        </copy>

        <!-- Copy presentation contents -->
        <copy todir="${dist.folder}/presentation">
            <filelist dir="${build.folder}" >
                <!-- <file name="${build.name}.sty" /> -->
                <file name="beamer.pdf" />
                <file name="handout.pdf" />
            </filelist>

            <filelist dir="${presentation.folder}">
                <file name="presentation.tex" />
                <!-- <file name="build.xml" /> -->
            </filelist>

            <fileset dir="${presentation.folder}" includes="frames/**,images/**" />
        </copy>

        <!-- Create caching directories -->
        <!-- <mkdir dir="${dist.folder}/test/beamer-cache" />
        <mkdir dir="${dist.folder}/test/handout-cache" />
        <mkdir dir="${dist.folder}/test/article-cache" /> -->

        <!-- Create distribution archive -->
        <zip destfile="${dist.folder}/${dist.name}.zip" level="9">
            <fileset dir="${dist.folder}" />
        </zip>
    </target>

    <target name="dist-dev" depends="init-dist" description="generates the development distribution">
        <!-- Create development distribution -->
        <!-- TODO -->
        <!-- <zip destfile="${dist.folder}/${dist.name}-dev.zip" level="9">
            <fileset dir="${basedir}" excludes="build,dist,**/*.aux,**/*.auxlock,**/*.gz,**/*.log,**/*.nav,**/*.out,**/*.snm,**/*.toc">
            </fileset>
        </zip> -->
    </target>

    <target name="clean" description="cleans build process paths" >
        <!-- Delete the build and distribution directories -->
        <delete dir="${build.folder}" />
        <delete dir="${dist.folder}" />

        <!-- Clean test directory -->
        <cleanlatex dir="${test.folder}" />
        <delete file="${test.folder}/${build.name}.sty" />

        <!-- Clean docs directory -->
        <cleanlatex dir="${docs.folder}" />
    </target>
</project>