# Name of the compiled style
build.name=ercisbeamer

# Source files to include into the compiled style (mind the order)
src.include=\
preamble.tex,\
helper.tex,\
custom-colors.tex,\
custom-styles.tex,\
beamer-styles.tex,\
options.tex,\
pre-templates.tex,\
frame-options.tex,\
cache-layout.tex,\
template-title.tex,\
template-final.tex,\
template-headline.tex,\
template-frametitle.tex,\
template-footline.tex,\
template-section.tex,\
post-templates.tex,\
wwu-logo.tex,\
ercis-logo.tex,\
ercis-logo-text.tex,\
ercis-claim-2.tex

# Name of the documentation source file
docs.source=ercisbeamerdocs

# Name of the documentation file
docs.name=ercisbeamerdocs

# Name of the presentation source file
presentation.source=presentation

# Name of the beamer version file
presentation.beamer.name=beamer

# Name of the handout version file
presentation.handout.name=handout

# Name of the distribution archive
dist.name=ercisbeamer
